float bx;
float by;
boolean overEllipse = false;
boolean locked = false;
float x1 = 0.0;
float y1 = 0.0;
float radius = 25;
float r , g , b;
int i;
float r0;
float r1;
boolean mid=true;



void setup(){
  size(800 , 800);
  bx = width/2;
  by = height/2;
  frameRate(10);
  fill(#57385c);
  rect( 0 , 0 , width , height);


}

void draw(){
  // Make colors
  r = random( 0 , 255 );
  g = random( 0 , 255 );
  b = random( 0 , 255 );
  
  // Draw lines
  i = 0;
  strokeWeight(random( 1 , 10 ));
  stroke( r , g , b , random( 70 , 100));
  line( width/2 , height/2 , random( width+500) , random ( height +500 ));
  
  // Draw arcs
  for( i =0 ; i <= 1000 ; i+=100){
    strokeWeight(random( 1 , 20 ));
    stroke(#57385c,random(20));
    noFill();
    arc( width/2 , height/2 , i+25 , i+25 , random( 0 , PI/3) , random(TWO_PI), 5);
  
  }
  
  // Test if the cursor is over the ellipse
  float diam = dist(bx , by , mouseX , mouseY);
  if (diam > radius) {
    overEllipse = true;
    if (!locked){
      strokeWeight(10);
      stroke(255);
      ellipse(bx , by , r0 , r0);
      r0 = 30;
    }else {
      overEllipse = false;
    }
  }
    
    // Draw the central ellipse
    stroke( r , g , b , random( 70 , 100));
    fill(#57385c);
    strokeWeight(random( 1 , 30 ));
    ellipseMode(CENTER);
    ellipse(width/2 , height/2 , r1 , r1);
    r1 = random(40);
    ellipse(width/2 , height/2 , 40, 40);
    
    // Draw ellipses
    stroke( r , g , b , random( 70 , 100));
    noFill();
    strokeWeight(random( 1 , 15 ));
    ellipseMode(CENTER);
    ellipse(bx , by , r1 , r1);
    r1 = random(60);
    
    
}

void mousePressed(){
  if(overEllipse){
    locked = true;
  }else {
    locked = false;
    x1 = mouseX - bx;
    y1 = mouseY - by;
  }
  
}

void mouseDragged(){
  if(locked){
    bx = mouseX - x1;
    by = mouseY - y1;
    r1 += random(100);
  }
}

void mouseReleased(){
  locked = false ;
}
   
